<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>
    <div class="digi">
      <h1 id="digital"></h1>
    </div>

  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      border-radius: 30px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.005s;
      transition-timing-function: cubic-bezier(0.07, 3.06, 0.45, 0.49);
    }
    .second-hand{
      height: 2px;
    }
    .min-hand{
      height: 4px;
    }
    .hour-hand{
      height: 8px;
    }

    #digital, #secondDisplay {
      color: white;
      font-size: 40px;
    }
    .digi {
      display: flex;
      align-items: flex-end;
    }

  </style>

  <script>
    //DOM
    const digitalClock = document.getElementById('digital')
    const secondHand   = document.querySelector('.second-hand')
    const minuteHand   = document.querySelector('.min-hand')
    const hourHand     = document.querySelector('.hour-hand')
    const secondDisplay = document.getElementById('secondDisplay')
    function setDate() {
      //Time init
      const now = new Date()
      //Seconds, Minutes, Hours init
      const seconds = now.getSeconds()
      const minutes = now.getMinutes()
      const hours = now.getHours()
      const milli = now.getMilliseconds()

      //ANALOG CLOCK
      //Second Hand
      const secondsDegreee = ((seconds / 60) * 360) + 90
      secondHand.style.transform = `rotate(${secondsDegreee}deg)`
      //Minute Hand
      const minutesDegreee = ((minutes / 60) * 360) + 90
      minuteHand.style.transform = `rotate(${minutesDegreee}deg)`
      //Hour hand
      const hoursDegreee = ((hours / 60) * 360) + 90
      hourHand.style.transform = `rotate(${hoursDegreee}deg)`

      //DIGITAL CLOCK
      if (hours   < 10) {hours   = "0" + hours}
      if (minutes < 10) {minutes = "0" + minutes}
      if (seconds < 10) {seconds = "0" + secondss}

      digitalClock.innerHTML = `${hours} : ${minutes} ∷ ${seconds}`
    }
    setInterval(setDate, 1000)
  </script>
</body>
</html>
